<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomEase Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f5d0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #87ceeb;
            padding: 10px;
            text-align: right;
        }
        .header a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }
        .header a#logout {
            color: red;
        }
        .title {
            position: absolute;
            top: 15px;
            left: 15px;
            color: red;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .table th {
            background-color: #d3f4d7;
            font-weight: bold;
        }
        .action-buttons button {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-edit {
            background-color: #4CAF50;
            color: white;
        }
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        .btn-approve {
            background-color: #2196F3;
            color: white;
        }
        .btn-reject {
            background-color: #f44336;
            color: white;
        }
        .btn-add {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="title">Welcome to Admin</span>
        <a href="#">Home</a>
        <a href="#">Search</a>
        <a href="#">Summary</a>
        <a href="#" id="logout">Logout</a>
    </div>

    <div class="container">
        <form action="/new_service" method="POST">
        <button class="btn-add">+ Add New Service</button></form>

        <div class="section-title">Services</div>
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Service Name</th>
                <th>Base Price (In Rupees)</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Kumar Salon</td>
                <td>100</td>
                <td class="action-buttons">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ashoka Laundry Services</td>
                <td>150(per 15 washes)</td>
                <td class="action-buttons">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </table>

        <div class="section-title">Professionals</div>
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Experience (Yrs)</th>
                <th>Service Name</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rama Narayan</td>
                <td>5</td>
                <td>Catering</td>
                <td class="action-buttons">
                    <button class="btn-approve">Approve</button>
                    <button class="btn-reject">Reject</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Zubayan</td>
                <td>3</td>
                <td>Driving</td>
                <td class="action-buttons">
                    <button class="btn-approve">Approve</button>
                    <button class="btn-reject">Reject</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </table>

        <div class="section-title">Service Requests</div>
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Assigned Professional (if any)</th>
                <th>Requested Date</th>
                <th>Status (R/A/C)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Professional 1</td>
                <td>07/08/2024</td>
                <td>Requested</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Professional 2</td>
                <td>08/08/2024</td>
                <td>Accepted</td>
            </tr>
        </table>
    </div>
</body>
</html>
