<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomEase</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
        }
        .btn {
            padding: 10px 20px; /* Add some padding to the button */
            background-color: #007BFF; /* Button background color */
            color: white; /* Button text color */
            text-decoration: none; /* Remove underline from link */
            border-radius: 5px; /* Rounded corners */
            font-size: 20px; /* Font size */
        }
        .btn:hover {
            background-color: #0056b3; /* Darker background on hover */
        }
    </style>
</head>
<body>
    <h3 style="text-align: center; font-size: 50px;">HomEase Household Services</h3>
    <div class="input_form" style="text-align: center; margin: 50px ;">
        Hi, HomEase Household welcomes you. We are always at your service.
        Hope you will enjoy our facilities.
    </div>
    <div class="center">
        <a href="/login" class="btn">Login</a>
    </div>
</body>
</html>